{
  "name": "multi-proc",
  "version": "1.0.9",
  "description": "Run  multiple processes and view their output combined in a single terminal",
  "keywords": [
    "process",
    "concurent",
    "multiple",
    "multi",
    "multi-process"
  ],
  "repository": "git+https://github.com/aklinker1/multi-proc.git",
  "author": "Aaron Klinker <aaronklinker1@gmail.com>",
  "homepage": "https://github.com/aklinker1/multi-proc#readme",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/aklinker1/multi-proc/issues"
  },
  "os": [
    "!win32"
  ],
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "build": "yarn compile && yarn lint",
    "compile": "rm -rf lib/* && echo \"export default '$(node -p require\\(\\'./package.json\\'\\).version)';\" > src/version.ts && tsc",
    "lint": "tslint -p .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "example": "yarn start --config example/config.multi-proc.json start",
    "prepublish": "yarn build"
  },
  "bin": "./index.js",
  "devDependencies": {
    "@types/inquirer": "^0.0.43",
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "commander": "^2.19.0"
  }
}
